PrescriptionFiller/Views/Popups/MessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrescriptionFiller"
             x:Class="PrescriptionFiller.Views.Popups.MessagePopup">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="16" />
                <RowDefinition Height="48" />
                <RowDefinition Height="8" />
                <RowDefinition Height="32" />
                <RowDefinition Height="10" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="8" />
                <RowDefinition Height="13" />
                <RowDefinition Height="8" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!-- Begin Borders -->
            <local:TintedImage Grid.Row="0" Grid.Column="1" TintColor="{Binding PopupColor}">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
						Android="pfa_popup_TL.png"
						iOS="Icons/pfa_popup_TL.png" />
                </Image.Source>
            </local:TintedImage>

            <local:TintedImage Grid.Row="0" Grid.Column="5" TintColor="{Binding PopupColor}">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
						Android="pfa_popup_TR.png"
						iOS="Icons/pfa_popup_TR.png" />
                </Image.Source>
            </local:TintedImage>

            <local:TintedImage Grid.Row="8" Grid.Column="1" TintColor="{Binding PopupColor}">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
						Android="pfa_popup_BL.png"
						iOS="Icons/pfa_popup_BL.png" />
                </Image.Source>
            </local:TintedImage>

            <local:TintedImage Grid.Row="8" Grid.Column="5" TintColor="{Binding PopupColor}">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
						Android="pfa_popup_BR.png"
						iOS="Icons/pfa_popup_BR.png" />
                </Image.Source>
            </local:TintedImage>

            <local:TintedImage Grid.Row="9" Grid.Column="3" TintColor="{Binding PopupColor}">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource"
						Android="pfa_popup_tail.png"
						iOS="Icons/pfa_popup_tail.png" />
                </Image.Source>
            </local:TintedImage>

            <BoxView Color="{Binding PopupColor}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" />
            <BoxView Color="{Binding PopupColor}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" />
            <BoxView Color="{Binding PopupColor}" Grid.Row="1" Grid.Column="5" Grid.RowSpan="7" />
            <BoxView Color="{Binding PopupColor}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" />
            <!-- End Borders -->

            <BoxView Color="{Binding PopupColor}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="3" />

            <Image Grid.Row="2" Grid.Column="3" Source="{Binding Icon}" />

            <Label TextColor="White" BackgroundColor="{Binding PopupColor}" Text="{Binding Title}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" FontSize="24" HorizontalOptions="CenterAndExpand" />
            <Label TextColor="White" BackgroundColor="{Binding PopupColor}" Text="{Binding Message}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
						Android="16"
						iOS="12" />
                </Label.FontSize>
            </Label>

            <local:FloatingButton BackgroundColor="White" PaddingLeft="26" WidthRequest="48" HeightRequest="48" TextColor="Transparent" Grid.Row="11" Grid.Column="3" Command="{Binding CloseCommand}" Image="{Binding ButtonImage}">
                <Button.BorderRadius>
                    <OnPlatform x:TypeArguments="x:Int32"
						Android="256"
						iOS="24" />
                </Button.BorderRadius>
            </local:FloatingButton>
        </Grid>
    </ContentPage.Content>
</local:PopupPage>