PrescriptionFiller/Views/PharmacyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrescriptionFiller.Views.PharmacyListPage"
             Title="Pharmacy List"
	BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand"></StackLayout>
        <!--
	<ListView
		x:Name="pharmacyListView"
		ItemsSource="{Binding list}"
      	Header="Custom header"
      	Footer="Custom footer">
	  	<ListView.ItemTemplate>
	    	<DataTemplate>
	    		<ViewCell>
	    			<Grid Padding="5">
	    				<Grid.RowDefinitions>
						    <RowDefinition Height="Auto"></RowDefinition>
						    <RowDefinition Height="Auto"></RowDefinition>
				    	</Grid.RowDefinitions>
				    	<Grid.ColumnDefinitions>
						    <ColumnDefinition Width="Auto"></ColumnDefinition>
						    <ColumnDefinition Width="Auto"></ColumnDefinition>
					    </Grid.ColumnDefinitions>
					    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding name}" FontSize="20" FontAttributes="Bold" TextColor="Green" LineBreakMode="TailTruncation"></Label>
					    <Label Grid.Row="1" Grid.Column="0" Text="Fax Number:" Font="Medium"  TextColor="Black" LineBreakMode="TailTruncation"></Label>
					    <Label Grid.Row="1" Grid.Column="1" Text="{Binding faxNumber}" Font="Medium"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
  					</Grid>
      			</ViewCell>
	   		</DataTemplate>
	  	</ListView.ItemTemplate>
	</ListView>
-->
    </ContentPage.Content>
</ContentPage>